<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graylayout1</title>
</head>
<style>
    #r1 {
        background-color: rgb(55, 255, 0);
        color: white;
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
        padding-top: 15px;
    }

    #r3 {
        background-color: rgb(0, 208, 255);
        color: white;
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
        padding-top: 15px;
    }

    #r2,
    #r5 {
        background-color: rgb(50, 0, 250);
        color: white;
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
        padding-top: 15px;
    }

    #r4 {
        color: rgb(255, 255, 255);
        width: 100%;
        height: 600px;
        margin-bottom: 10px;
        font-size: 20px;
        text-align: center;
        padding-top: 15px;
    }

    #r4 div {
        float: left;
        height: 400px;
        padding-top: 200px;
        text-align: center;
        background-color: rgb(187, 13, 255);
    }

    #r4c1 {
        background-color: rgb(113, 5, 255);
        width: 28%;
        margin-right: 2%;
    }

    #r4c2 {
        background-color: rgb(244, 160, 5);
        width: 70%;
    }
</style>

<body>
    <div id="r1">this are header</div>
    <div id="r2">this are navbar</div>
    <div id="r3">this are header</div>
    <div id="r4">
        <div id="r4c1">side bar</div>
        <div id="r4c2">body</div>
    </div>
    <div id="r5">this are footer</div>
</body>
</html>